<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <style>
      body {
          font-family: 'Roboto', Arial, sans-serif;
      }
      .wrapper {
          width: 100%;
          max-width: 31.25rem;
          margin: 6rem auto;
      }
      .container1 {
          margin-left: 20px;
          margin-right: 400px;
      }
      .profile-page {
          max-width: 1500px;
          margin: 20px auto;
      }
      .profile-wrapper {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
      }
      .profile-container1 {
          margin-left: 50px;
          margin-right: 10px;
          display: flex;
          align-items: center;
          width: 800px;
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .profile-container2 {
          margin-left: 10px;
          margin-right: 200px;
          display: flex;
          align-items: center;
          width: 450px;
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .profile-footer {
          margin-left: 50px;
          background-color: #fff;
          padding: 20px;
          width: 1250px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .profile-image {
          max-width: 200px;
          margin-right: 50px;
      }
      .profile-info {
          flex-grow: 1;
      }
      .profile-info h2 {
          margin-bottom: 10px;
          color: #333;
      }
      .profile-info p {
          color: #666;
      }
      .label {
          font-size: .625rem;
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: +1.3px;
          margin-bottom: 1rem;
      }
      .searchBar {
          width: 100%;
          display: flex;
          flex-direction: row;
      }
      .searchBarSide {
          width: 600px;
          display: flex;
          flex-direction: row;
      }
      .searchNav {
          display: inline-block;
          justify-content: space-between;
          align-items: center;
      }
      .autocomplete {
          width: 100%;
          position: relative;
          display: inline-block;
      }
      .autocomplete-items {
          position: absolute;
          border: 1px solid transparent;
          max-height: 300px;
          overflow-y: auto;
          width: 100%;
          border-radius: 0.5rem;
          margin-top: 5px;
      }
      .autocomplete-items div {
          cursor: pointer;
      }
      .autocomplete-items div:hover {
          background-color: #ddd;
      }
      table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 20px;
      }
      th, td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 4px;
      }
      th {
          background-color: #f2f2f2;
      }
      #searchQueryInput {
          width: 100%;
          height: 2.8rem;
          background: #f5f5f5;
          outline: none;
          border: none;
          border-radius: 1.625rem;
          padding: 0 3.5rem 0 1.5rem;
          font-size: 1rem;
          z-index: 2;
      }
      #searchQuerySubmit {
          width: 3.5rem;
          height: auto;
          margin-left: -3.5rem;
          background: none;
          border: none;
          outline: none;
          z-index: 1;
      }
      #searchQuerySubmit:hover {
          cursor: pointer;
      }
      #mainLogo {
          display: block;
          margin: 0 auto;
          width: auto;
          height: auto;
          margin-bottom: 1rem;
      }
      #sideLogo {
          display: block;
          margin-right: 40px;
          margin-left: 10px;
          max-height: 40px;
      }
      #searchForm {
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;
      }
      #searchFormSide {
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;
      }
    </style>
    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      {% block navbar %} {% endblock %}
    </nav>

    <div class="container">{% block content %} {% endblock %}</div>
    <div class="container1">{% block content1 %} {% endblock %}</div>
    {% block content2 %} {% endblock %}
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous">
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous">
    </script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js">
    </script>
    <script>
      $(document).ready(function() {
        var input = $("#searchQueryInput");
        var autocompleteContainer = $("<div class='autocomplete-items'></div>");
    
        input.after(autocompleteContainer);
    
        input.on("input", function() {
          var inputValue = $(this).val();
    
          autocompleteContainer.html("");
          console.log(input);
    
          if (inputValue.length >= 2) {
            setTimeout(function() {
              fetch("/search?query=" + encodeURIComponent(inputValue))
                .then(response => response.json())
                .then(data => {
                  data.suggestions.forEach(function(suggestion) {
                    var trackName = suggestion.track_name.toString();
                    var matchStart = trackName.toLowerCase().indexOf(inputValue.toLowerCase());
                    var matchEnd = matchStart + inputValue.length;
                    var suggestionItem = $("<div></div>")
                      .html(trackName.substring(0, matchStart) + "<strong>" + trackName.substring(matchStart, matchEnd) + "</strong>" + trackName.substring(matchEnd))
                      .attr("data-redirect-url", suggestion.redirect_url)
                      .on("click", function () {
                        var redirectUrl = $(this).data("redirect-url");
                        if (redirectUrl) {
                          window.location.href = redirectUrl;
                        } else {
                          input.val(trackName);
                          autocompleteContainer.html("");
                        }
                      });
                    autocompleteContainer.append(suggestionItem);
                  });
                  autocompleteContainer.width(input.outerWidth());
                })
                .catch(error => console.error("Error fetching suggestions:", error));
            }, 300);
          }
        });

        input.on("focus", function () {
          autocompleteContainer.css("border-color", "#ccc");
        });
      
        input.on("blur", function () {
          autocompleteContainer.css("border-color", "transparent");
        });
    
        $(document).on("click", function(e) {
          if (!$(e.target).is(input) && !$(e.target).is(autocompleteContainer)) {
            autocompleteContainer.html("");
          }
        });
      });
    </script>

  {% block javascript %}

  {% endblock %}
  </body>
</html>